{
	"name": "file-type-cjs",
	"version": "18.5.1",
	"description": "Detect the file type of a Buffer/Uint8Array/ArrayBuffer",
	"license": "MIT",
	"repository": "santiago-m/file-type",
	"funding": "https://github.com/santiago-m/file-type?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"types": "index.d.ts",
	"main": "index.js",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"build": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"readable-web-to-node-stream": "^3.0.2",
		"strtok3": "git+ssh://git@github.com:santiago-m/strtok3-cjs.git",
		"token-types": "git+ssh://git@github.com:santiago-m/token-types-cjs.git",
		"peek-readable": "git+ssh://git@github.com:santiago-m/peek-readable-cjs.git"
	},
	"devDependencies": {
		"@tokenizer/token": "^0.3.0",
		"@types/node": "^20.1.2",
		"ava": "^5.2.0",
		"commonmark": "^0.30.0",
		"noop-stream": "^1.0.0",
		"tsd": "^0.28.1",
		"typescript": "^4.9.4",
		"xo": "^0.54.2"
	}
}
